<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>GearHead Garage</title>

	<style>

   
	
header {
        background-color:maroon;
        padding: 20px;
        color: #fff;
      }

  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
		.logo {
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 100px;
    margin-right: 10px;
     
}
	
		.div {margin: 0px;
		width: 100%;
		align-content: center;display: flex}
	
	
		body {background-color: lightgray} 
	
	
	</style>
      
      
	
	
	


	
	
	
	
	
	
	
	
	
	
	</head>

<body>

 <header>
      
      
  <div class="container">
	  
    <div class="topnav">
		<img class="logo" src="images/GearHead Garage.png" alt="logo">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="">About</a>
	  
	  </div>
</div>
	</header>
	
	<div class="div"> 
	
	<img src="images/about.png" alt="aboutmepage" style="width:100%">
	
	
	
	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


	</body>
	</html>