<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>finalproject</title>

	
	
	<style>

   
	
header {
        background-color:maroon;
        padding: 20px;
        color: #fff;
      }

      .logo {
        max-width: 100px;
      }

  position: relative;
}

.container {
  position: absolute;
  margin: 20px;
  width: auto;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
	
	
	
	
	
	</style>
      
      
	
	
	


	
	
	
	
	
	
	
	
	
	
	</head>

<body>

 <header>
      
      <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    
	  </div>
  </div>
</div>
	</header>
	
	
	
	
	
	
	
	
	</body>
</html>
